{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "786853d2-7e34-4a04-9653-0806e5dffa87",
    "ClientId": "16933ee2-641b-44d1-bf2a-3def3b45e5d4",
    "Scopes": "Cities.Read.All"
  },
  "ConnectionString": {
    "CitiesTriviaDb": "Data Source=Data\\CitiesTrivia.db"
  },
  "AllowedHosts": "*"
}
