{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "CitiesTriviaDb": "Data Source=CitiesTrivia.db"
  },
  "AllowedHosts": "*"
}
